### Homework 2: Data Analysis for Recruitment Data
Owen Randolph, 10/26/2024, DSCI-590: Applied Data Science

Data Description: The dataset provides data from an HR department of a medical biotechnology company.  It was authored on 9/2/2016.  The author, Ben Teusch, is a Datacamp instructor and People Analytics Partner at Facebook. This dataset was found at https://github.com/teuschb/hr_data/blob/master/datasets/recruitment_evaluation_data.csv.

In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Load and Prepare Data

In [53]:
# Read in the recruitment data
data = pd.read_csv("recruitment_evaluation_data.csv")

In [54]:
data.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SalesRating,HireSource,Campus
0,1,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,8,0,1,6,4,0,5,1.08819,Applied Online,NaN
1,2,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,...,10,3,3,10,7,1,7,NaN,NaN,NaN
2,3,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,7,3,3,0,0,0,0,NaN,Campus,Tech
3,4,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,...,8,3,3,8,7,3,0,NaN,NaN,NaN
4,5,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,7,...,6,3,3,2,2,2,2,NaN,Referral,NaN

In [55]:
# Check the number of rows and columns of the dataset
data.shape

(1470, 36)

In [56]:
# Check the data types in columns
data.dtypes

Unnamed: 0                    int64
Age                           int64
Attrition                     int64
BusinessTravel               object
DailyRate                     int64
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MonthlyIncome                 int64
MonthlyRate                   int64
NumCompaniesWorked            int64
OverTime                     object
PercentSalaryHike             int64
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears             int64
TrainingTimesLastYear         int64
WorkLifeBalance               int64
YearsAtCompany                int64
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
SalesRating                 float64
HireSource                   object
Campus                       object
dtype: object

In [57]:
# Display summary statistics
data.describe()

,Unnamed: 0,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SalesRating
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,446.000000
mean,735.500000,36.923810,0.161224,802.485714,9.192517,2.912925,1024.865306,2.721769,65.891156,2.729932,...,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129,1.082607
std,424.496761,9.135373,0.367863,403.509100,8.106864,1.024165,602.024335,1.093082,20.329428,0.711561,...,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136,0.710042
min,1.000000,18.000000,0.000000,102.000000,1.000000,1.000000,1.000000,1.000000,30.000000,1.000000,...,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-0.710827
25%,368.250000,30.000000,0.000000,465.000000,2.000000,2.000000,491.250000,2.000000,48.000000,2.000000,...,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,0.584444
50%,735.500000,36.000000,0.000000,802.000000,7.000000,3.000000,1020.500000,3.000000,66.000000,3.000000,...,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,1.070143
75%,1102.750000,43.000000,0.000000,1157.000000,14.000000,4.000000,1555.750000,4.000000,83.750000,3.000000,...,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000,1.532488
max,1470.000000,60.000000,1.000000,1499.000000,29.000000,5.000000,2068.000000,4.000000,100.000000,4.000000,...,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000,3.666740

For the sake of clarity, and since it does not mention metrics in the ReadMe file, I will assume for the purposes of this assignment that:
DailyRate & Hourly Rate: USD, DistanceFromHome: miles.  The Education feature is not clear enough and will be dropped, along with "Unnamed: 0".

In [58]:
data.columns = data.columns.str.strip()
data.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SalesRating,HireSource,Campus
0,1,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,8,0,1,6,4,0,5,1.08819,Applied Online,NaN
1,2,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,...,10,3,3,10,7,1,7,NaN,NaN,NaN
2,3,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,7,3,3,0,0,0,0,NaN,Campus,Tech
3,4,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,...,8,3,3,8,7,3,0,NaN,NaN,NaN
4,5,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,7,...,6,3,3,2,2,2,2,NaN,Referral,NaN

In [59]:
# "Unnamed: 0" column will be dropped
data = data.drop(columns=['Unnamed: 0'], errors='ignore')

In [60]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SalesRating,HireSource,Campus
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,8,0,1,6,4,0,5,1.08819,Applied Online,NaN
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,10,3,3,10,7,1,7,NaN,NaN,NaN
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,7,3,3,0,0,0,0,NaN,Campus,Tech
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,8,3,3,8,7,3,0,NaN,NaN,NaN
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,6,3,3,2,2,2,2,NaN,Referral,NaN

In [61]:
# Check for missing values
data.isnull().sum()

Age                            0
Attrition                      0
BusinessTravel                 0
DailyRate                      0
Department                     0
DistanceFromHome               0
Education                      0
EducationField                 0
EmployeeNumber                 0
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MonthlyIncome                  0
MonthlyRate                    0
NumCompaniesWorked             0
OverTime                       0
PercentSalaryHike              0
PerformanceRating              0
RelationshipSatisfaction       0
StandardHours                  0
StockOptionLevel               0
TotalWorkingYears              0
TrainingTimesLastYear          0
WorkLifeBalance                0
YearsAtCompany                 0
YearsInCurrentRole             0
YearsSinceLastPromotion        0
YearsWithCurrManager           0
SalesRating                 1024
HireSource                   618
Campus                      1202
dtype: int64

Upon inspection, we see that Sales Ratings are only for salespeople, so this is systematic missingness. The Campus column only indicates certain types of schools, with missing data for employees with unspecified campuses or possibly no college.  Hire Source contains significant missing data, likely Missing Completely at Random, as the missingness does not look to be related to the data itself.

### Exploratory Data Analysis

In [1]:
import os
print(os.getcwd())

C:\Users\orand

In [2]:
import os
print(os.getcwd())

C:\Users\orand

In [ ]:
C:/Users/orand/Homework2.ipynb